logging.level.org.springframework.web=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/taller
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=uy.edu.cei.taller.bean
mybatis.mapperLocations=classpath:**/mapper/*Mapper.xml