
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactBook", "ContactBook\ContactBook.csproj", "{4E415B41-850F-4575-BBD6-35F3E719E820}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E415B41-850F-4575-BBD6-35F3E719E820}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E415B41-850F-4575-BBD6-35F3E719E820}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E415B41-850F-4575-BBD6-35F3E719E820}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E415B41-850F-4575-BBD6-35F3E719E820}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
